<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXPT"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_out"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRes"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_in"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXPT"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="EXPT"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res_data"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EPC_in"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MFC0_out"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="except"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXPT"/>
    </comp>
  </circuit>
</project>
