<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M284,200 Q290,184 297,200" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="210" x="170" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="94">EPC_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="143">resData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="194">WR_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="193">WriteRes</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="93">except</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="94">mfc0_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="144">EPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="193">WR_out</text>
      <circ-port height="8" pin="240,40" width="8" x="286" y="196"/>
      <circ-port height="8" pin="240,60" width="8" x="246" y="196"/>
      <circ-port height="8" pin="240,80" width="8" x="276" y="76"/>
      <circ-port height="8" pin="240,160" width="8" x="166" y="86"/>
      <circ-port height="8" pin="210,270" width="8" x="166" y="186"/>
      <circ-port height="8" pin="240,390" width="8" x="166" y="136"/>
      <circ-port height="10" pin="510,160" width="10" x="375" y="135"/>
      <circ-port height="10" pin="510,270" width="10" x="375" y="185"/>
      <circ-port height="10" pin="510,390" width="10" x="375" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="127"/>
    </appear>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="except"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_out"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EPC_in"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRes"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_in"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXPT"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXPT"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MFC0_out"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res_data"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="EXPT"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
