<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mem_data"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mem_data">
    <a name="circuit" val="mem_data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,71 Q200,81 204,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="160" x="120" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="175">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="94">EL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="134">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="182">MW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="88">MR</text>
      <circ-port height="8" pin="170,220" width="8" x="116" y="86"/>
      <circ-port height="8" pin="170,440" width="8" x="116" y="166"/>
      <circ-port height="8" pin="320,450" width="8" x="226" y="66"/>
      <circ-port height="8" pin="320,470" width="8" x="196" y="186"/>
      <circ-port height="8" pin="320,490" width="8" x="196" y="66"/>
      <circ-port height="10" pin="170,520" width="10" x="275" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_inp"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_inp"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="address">
    <a name="circuit" val="address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,111 Q150,121 154,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="130" y="110"/>
      <circ-port height="8" pin="170,220" width="8" x="126" y="136"/>
      <circ-port height="10" pin="270,510" width="10" x="165" y="155"/>
      <circ-port height="10" pin="490,490" width="10" x="165" y="135"/>
      <circ-port height="10" pin="770,490" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(860,80)" to="(860,470)"/>
    <wire from="(530,210)" to="(530,470)"/>
    <wire from="(730,210)" to="(730,470)"/>
    <wire from="(420,320)" to="(420,470)"/>
    <wire from="(550,190)" to="(550,470)"/>
    <wire from="(750,190)" to="(750,470)"/>
    <wire from="(880,60)" to="(880,470)"/>
    <wire from="(570,170)" to="(570,470)"/>
    <wire from="(770,170)" to="(770,470)"/>
    <wire from="(440,300)" to="(440,470)"/>
    <wire from="(570,170)" to="(770,170)"/>
    <wire from="(550,190)" to="(750,190)"/>
    <wire from="(530,210)" to="(730,210)"/>
    <wire from="(590,150)" to="(790,150)"/>
    <wire from="(660,280)" to="(660,470)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(460,280)" to="(460,470)"/>
    <wire from="(510,230)" to="(710,230)"/>
    <wire from="(490,250)" to="(690,250)"/>
    <wire from="(470,270)" to="(670,270)"/>
    <wire from="(450,290)" to="(650,290)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(590,150)" to="(590,470)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(790,150)" to="(790,470)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,60)" to="(880,60)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(480,260)" to="(480,470)"/>
    <wire from="(810,130)" to="(810,470)"/>
    <wire from="(680,260)" to="(680,470)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,70)" to="(870,70)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(500,240)" to="(500,470)"/>
    <wire from="(190,80)" to="(860,80)"/>
    <wire from="(290,320)" to="(290,480)"/>
    <wire from="(830,110)" to="(830,470)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(190,140)" to="(600,140)"/>
    <wire from="(700,240)" to="(700,470)"/>
    <wire from="(190,90)" to="(850,90)"/>
    <wire from="(310,300)" to="(310,480)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(850,90)" to="(850,470)"/>
    <wire from="(720,220)" to="(720,470)"/>
    <wire from="(190,150)" to="(590,150)"/>
    <wire from="(190,100)" to="(840,100)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(190,160)" to="(580,160)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(520,220)" to="(520,470)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(190,110)" to="(830,110)"/>
    <wire from="(740,200)" to="(740,470)"/>
    <wire from="(540,200)" to="(540,470)"/>
    <wire from="(190,170)" to="(570,170)"/>
    <wire from="(260,340)" to="(260,480)"/>
    <wire from="(190,120)" to="(820,120)"/>
    <wire from="(410,330)" to="(410,470)"/>
    <wire from="(190,180)" to="(560,180)"/>
    <wire from="(190,130)" to="(810,130)"/>
    <wire from="(190,190)" to="(550,190)"/>
    <wire from="(870,70)" to="(870,470)"/>
    <wire from="(190,200)" to="(540,200)"/>
    <wire from="(430,310)" to="(430,470)"/>
    <wire from="(760,180)" to="(760,470)"/>
    <wire from="(560,180)" to="(560,470)"/>
    <wire from="(190,210)" to="(530,210)"/>
    <wire from="(580,160)" to="(780,160)"/>
    <wire from="(560,180)" to="(760,180)"/>
    <wire from="(540,200)" to="(740,200)"/>
    <wire from="(520,220)" to="(720,220)"/>
    <wire from="(600,140)" to="(800,140)"/>
    <wire from="(450,290)" to="(450,470)"/>
    <wire from="(190,220)" to="(520,220)"/>
    <wire from="(780,160)" to="(780,470)"/>
    <wire from="(650,290)" to="(650,470)"/>
    <wire from="(580,160)" to="(580,470)"/>
    <wire from="(500,240)" to="(700,240)"/>
    <wire from="(480,260)" to="(680,260)"/>
    <wire from="(460,280)" to="(660,280)"/>
    <wire from="(670,270)" to="(670,470)"/>
    <wire from="(190,230)" to="(510,230)"/>
    <wire from="(600,140)" to="(600,470)"/>
    <wire from="(800,140)" to="(800,470)"/>
    <wire from="(190,240)" to="(500,240)"/>
    <wire from="(470,270)" to="(470,470)"/>
    <wire from="(280,330)" to="(280,480)"/>
    <wire from="(820,120)" to="(820,470)"/>
    <wire from="(690,250)" to="(690,470)"/>
    <wire from="(190,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,470)"/>
    <wire from="(190,260)" to="(480,260)"/>
    <wire from="(380,360)" to="(380,470)"/>
    <wire from="(190,270)" to="(470,270)"/>
    <wire from="(230,370)" to="(230,480)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(190,280)" to="(460,280)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(510,230)" to="(510,470)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(710,230)" to="(710,470)"/>
    <wire from="(840,100)" to="(840,470)"/>
    <wire from="(190,290)" to="(450,290)"/>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BIT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mem_data2">
    <a name="circuit" val="mem_data2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(610,550)" to="(610,630)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Addr2"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM2"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Addr2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
    </comp>
    <comp loc="(210,220)" name="address"/>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="RAM2"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Addr1"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_inp"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_inp"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_inp"/>
    </comp>
  </circuit>
</project>
