<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mem_data"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mem_data">
    <a name="circuit" val="mem_data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,71 Q200,81 204,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="160" x="120" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="175">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="94">EL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="134">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="182">MW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="88">MR</text>
      <circ-port height="8" pin="170,220" width="8" x="116" y="86"/>
      <circ-port height="8" pin="170,440" width="8" x="116" y="166"/>
      <circ-port height="8" pin="320,450" width="8" x="226" y="66"/>
      <circ-port height="8" pin="320,470" width="8" x="196" y="186"/>
      <circ-port height="8" pin="320,490" width="8" x="196" y="66"/>
      <circ-port height="10" pin="170,520" width="10" x="275" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_inp"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_inp"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
