<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC2/AC-processador-mips/Circuitos/Memoria_Inst/memoria_inst.circ" name="7"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC2/AC-processador-mips/Circuitos/Memoria_Dados/memoria_dados.circ" name="8"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC2/AC-processador-mips/Circuitos/Extensor/extensor.circ" name="9"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC2/AC-processador-mips/Circuitos/Decodificador _de_Instrução/decodificador_de_instrução.circ" name="10"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC2/AC-processador-mips/Circuitos/Banco_Registradores/banco_de_registradores.circ" name="11"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC2/AC-processador-mips/Circuitos/ULA/ULA.circ" name="12"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC2/AC-processador-mips/Circuitos/Memoria_Dados/memoria_dados.circ" name="13"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC2/AC-processador-mips/Circuitos/Unidade_Controle_ULA/Unidade_de_Controle_ULA.circ" name="14"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC2/AC-processador-mips/Circuitos/Controle_de_Excecao/contole_excecao.circ" name="15"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC2/AC-processador-mips/Circuitos/Unidade_de_Controle_Principal/Unidade_de_Controle_Principal.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(1870,590)" to="(1870,610)"/>
    <wire from="(360,1050)" to="(540,1050)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(580,860)" to="(580,890)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(1910,580)" to="(1970,580)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(560,1040)" to="(560,1060)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(90,260)" to="(90,490)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(1180,680)" to="(1590,680)"/>
    <wire from="(400,700)" to="(670,700)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(90,510)" to="(90,700)"/>
    <wire from="(1010,840)" to="(1410,840)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(1910,560)" to="(1910,580)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(1010,860)" to="(1200,860)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(1610,700)" to="(1610,710)"/>
    <wire from="(1890,570)" to="(1890,640)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(2270,480)" to="(2270,490)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(2240,480)" to="(2270,480)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(540,1040)" to="(540,1050)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(1820,600)" to="(1820,620)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,970)" to="(360,1050)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(1160,440)" to="(1240,440)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(2300,480)" to="(2300,490)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(1900,560)" to="(1910,560)"/>
    <wire from="(1900,520)" to="(1910,520)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(2010,460)" to="(2030,460)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(2270,610)" to="(2270,630)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(1900,540)" to="(1930,540)"/>
    <wire from="(410,950)" to="(470,950)"/>
    <wire from="(90,700)" to="(400,700)"/>
    <wire from="(2300,480)" to="(2320,480)"/>
    <wire from="(1180,560)" to="(1240,560)"/>
    <wire from="(1270,450)" to="(1330,450)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(1910,450)" to="(1910,520)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(440,260)" to="(600,260)"/>
    <wire from="(1910,450)" to="(1980,450)"/>
    <wire from="(2240,470)" to="(2240,480)"/>
    <wire from="(2000,590)" to="(2010,590)"/>
    <wire from="(1270,570)" to="(1340,570)"/>
    <wire from="(2320,470)" to="(2320,480)"/>
    <wire from="(1180,560)" to="(1180,680)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(1840,580)" to="(1860,580)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Probe"/>
    <comp lib="2" loc="(240,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2320,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(2010,590)" name="Tunnel">
      <a name="label" val="exception"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1890,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(1230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WR_expect"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Probe"/>
    <comp lib="0" loc="(1610,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="11" loc="(1570,520)" name="banco_de_registradores"/>
    <comp lib="0" loc="(1650,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Probe"/>
    <comp lib="14" loc="(1410,1000)" name="UC_ULA"/>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="12" loc="(1880,540)" name="ULA"/>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="exception"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Probe"/>
    <comp lib="0" loc="(840,120)" name="Probe"/>
    <comp lib="0" loc="(1350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Constant"/>
    <comp lib="0" loc="(840,280)" name="Probe"/>
    <comp lib="3" loc="(600,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="16" loc="(920,940)" name="unidade_de_controle_principal"/>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(1270,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1220,710)" name="extensor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1970,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WR_expect"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2270,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Probe"/>
    <comp lib="0" loc="(1250,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1620,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(1370,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,30)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(2000,590)" name="Multiplexer"/>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="label" val="MTC0"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2030,460)" name="Tunnel">
      <a name="label" val="Zero?"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero?"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WR_expect"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(140,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1000,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1010,1000)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(1160,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Probe"/>
    <comp lib="0" loc="(1980,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Clock"/>
    <comp lib="0" loc="(1580,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Probe"/>
    <comp lib="0" loc="(1500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2350,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="10" loc="(890,520)" name="decodificador_de_instrução"/>
    <comp lib="1" loc="(1440,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1360,460)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1440,850)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MTC0"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="label" val="exception"/>
    </comp>
    <comp lib="2" loc="(260,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1470,960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1990,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Probe"/>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(1270,450)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(670,510)" name="mem_instr">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(2190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mfc0R"/>
    </comp>
    <comp lib="0" loc="(1860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp loc="(700,700)" name="conc">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Probe"/>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mfc0R"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(1930,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="label" val="Zero?"/>
    </comp>
    <comp lib="0" loc="(2240,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Probe"/>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="2" loc="(380,950)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(2010,460)" name="Multiplexer"/>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="15" loc="(570,940)" name="main"/>
    <comp lib="0" loc="(230,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2000000"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mfc0R"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Tunnel">
      <a name="label" val="MTC0"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1410,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1870,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Probe"/>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="exception"/>
    </comp>
    <comp lib="2" loc="(1840,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="2" loc="(1590,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="13" loc="(2270,550)" name="mem_data"/>
    <comp lib="0" loc="(350,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="exception"/>
    </comp>
    <comp lib="0" loc="(1470,1010)" name="Tunnel">
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="3" loc="(590,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="conc">
    <a name="circuit" val="conc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,140 Q181,133 185,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="40" x="160" y="99"/>
      <circ-port height="8" pin="380,190" width="8" x="156" y="106"/>
      <circ-port height="8" pin="380,480" width="8" x="156" y="126"/>
      <circ-port height="10" pin="860,690" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(400,530)" to="(650,530)"/>
    <wire from="(400,400)" to="(780,400)"/>
    <wire from="(780,400)" to="(780,670)"/>
    <wire from="(650,530)" to="(650,670)"/>
    <wire from="(400,410)" to="(770,410)"/>
    <wire from="(640,540)" to="(640,670)"/>
    <wire from="(770,410)" to="(770,670)"/>
    <wire from="(790,390)" to="(790,670)"/>
    <wire from="(400,540)" to="(640,540)"/>
    <wire from="(660,520)" to="(660,670)"/>
    <wire from="(400,550)" to="(630,550)"/>
    <wire from="(400,420)" to="(760,420)"/>
    <wire from="(680,500)" to="(680,670)"/>
    <wire from="(810,370)" to="(810,670)"/>
    <wire from="(400,560)" to="(620,560)"/>
    <wire from="(400,430)" to="(750,430)"/>
    <wire from="(400,570)" to="(610,570)"/>
    <wire from="(400,440)" to="(740,440)"/>
    <wire from="(670,510)" to="(670,670)"/>
    <wire from="(800,380)" to="(800,670)"/>
    <wire from="(400,450)" to="(730,450)"/>
    <wire from="(700,480)" to="(700,670)"/>
    <wire from="(820,360)" to="(820,670)"/>
    <wire from="(690,490)" to="(690,670)"/>
    <wire from="(400,580)" to="(600,580)"/>
    <wire from="(540,340)" to="(540,670)"/>
    <wire from="(710,470)" to="(710,670)"/>
    <wire from="(400,590)" to="(590,590)"/>
    <wire from="(400,460)" to="(720,460)"/>
    <wire from="(400,600)" to="(580,600)"/>
    <wire from="(830,350)" to="(830,670)"/>
    <wire from="(400,470)" to="(710,470)"/>
    <wire from="(580,600)" to="(580,670)"/>
    <wire from="(400,310)" to="(570,310)"/>
    <wire from="(400,480)" to="(700,480)"/>
    <wire from="(600,580)" to="(600,670)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(560,320)" to="(560,670)"/>
    <wire from="(730,450)" to="(730,670)"/>
    <wire from="(400,490)" to="(690,490)"/>
    <wire from="(590,590)" to="(590,670)"/>
    <wire from="(720,460)" to="(720,670)"/>
    <wire from="(400,360)" to="(820,360)"/>
    <wire from="(550,330)" to="(550,670)"/>
    <wire from="(400,370)" to="(810,370)"/>
    <wire from="(570,310)" to="(570,670)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(620,560)" to="(620,670)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(610,570)" to="(610,670)"/>
    <wire from="(740,440)" to="(740,670)"/>
    <wire from="(400,500)" to="(680,500)"/>
    <wire from="(630,550)" to="(630,670)"/>
    <wire from="(760,420)" to="(760,670)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(400,510)" to="(670,510)"/>
    <wire from="(400,380)" to="(800,380)"/>
    <wire from="(400,520)" to="(660,520)"/>
    <wire from="(750,430)" to="(750,670)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(400,390)" to="(790,390)"/>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
  </circuit>
</project>
