<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/Memoria_Inst/memoria_inst.circ" name="7"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/Memoria_Dados/memoria_dados.circ" name="8"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/Extensor/extensor.circ" name="9"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/Decodificador _de_Instrução/decodificador_de_instrução.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(690,520)" to="(800,520)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(90,260)" to="(90,490)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(1010,590)" to="(1010,660)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(650,660)" to="(1010,660)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,260)" to="(600,260)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <comp lib="0" loc="(510,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="2" loc="(380,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(680,530)" name="mem_instr">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Constant"/>
    <comp lib="3" loc="(590,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="10" loc="(890,520)" name="decodificador_de_instrução"/>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero?"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(260,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Exception"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000180"/>
    </comp>
    <comp lib="2" loc="(140,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
