<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/Memoria_Inst/memoria_inst.circ" name="7"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/Memoria_Dados/memoria_dados.circ" name="8"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/Extensor/extensor.circ" name="9"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/Decodificador _de_Instrução/decodificador_de_instrução.circ" name="10"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/Banco_Registradores/banco_de_registradores.circ" name="11"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/ULA/ULA.circ" name="12"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/Memoria_Dados/memoria_dados.circ" name="13"/>
  <lib desc="file#/home/nessuno/Documents/UTFPR/AC/Circuitos/Unidade_Controle_ULA/Unidade_de_Controle_ULA.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(1870,590)" to="(1870,610)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(2180,470)" to="(2200,470)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(1820,600)" to="(1820,620)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(690,520)" to="(800,520)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(1160,440)" to="(1240,440)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(90,260)" to="(90,490)"/>
    <wire from="(2150,470)" to="(2150,480)"/>
    <wire from="(2120,460)" to="(2120,470)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(1900,560)" to="(1910,560)"/>
    <wire from="(1900,520)" to="(1910,520)"/>
    <wire from="(2200,460)" to="(2200,470)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(1180,680)" to="(1590,680)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(1900,540)" to="(1930,540)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(2120,470)" to="(2150,470)"/>
    <wire from="(1910,560)" to="(1910,580)"/>
    <wire from="(1910,500)" to="(1910,520)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(1610,700)" to="(1610,710)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(1180,560)" to="(1240,560)"/>
    <wire from="(1270,450)" to="(1330,450)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(1890,570)" to="(1890,640)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,260)" to="(600,260)"/>
    <wire from="(1270,570)" to="(1340,570)"/>
    <wire from="(1180,560)" to="(1180,680)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(1910,580)" to="(1920,580)"/>
    <wire from="(1910,500)" to="(1920,500)"/>
    <wire from="(2180,470)" to="(2180,480)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(1840,580)" to="(1860,580)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(2150,600)" to="(2150,620)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <comp lib="0" loc="(1610,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1930,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(1920,500)" name="Tunnel">
      <a name="label" val="Zero?"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1360,460)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(2070,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1920,580)" name="Tunnel">
      <a name="label" val="exception"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1370,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1780,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(1880,540)" name="ULA"/>
    <comp lib="9" loc="(1220,710)" name="extensor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1270,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(670,510)" name="mem_instr">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(2230,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000180"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="2" loc="(380,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1620,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(2070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="2" loc="(1590,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(1270,450)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero?"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Exception"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1890,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Clock"/>
    <comp lib="2" loc="(1160,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="13" loc="(2150,540)" name="mem_data"/>
    <comp lib="0" loc="(1000,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1830,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1830,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(1840,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Exception"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WR_expect"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(1810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(1650,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="10" loc="(890,520)" name="decodificador_de_instrução"/>
    <comp lib="3" loc="(590,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="11" loc="(1570,520)" name="banco_de_registradores"/>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(1730,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2200,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExcOut"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mfc0R"/>
    </comp>
    <comp lib="0" loc="(1870,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(140,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Constant"/>
    <comp lib="0" loc="(2150,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
  </circuit>
</project>
