<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UC_ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UC_ULA">
    <a name="circuit" val="UC_ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="205.0" cy="50.0" fill="none" rx="115.0" ry="30.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="53">UC ULA</text>
      <circ-port height="8" pin="100,240" width="8" x="206" y="76"/>
      <circ-port height="8" pin="190,180" width="8" x="316" y="46"/>
      <circ-port height="10" pin="520,290" width="10" x="215" y="15"/>
      <circ-port height="10" pin="500,200" width="10" x="185" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(120,240)" to="(400,240)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <comp loc="(310,180)" name="func_translator"/>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp loc="(270,300)" name="UCULA_comp"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
  <circuit name="func_translator">
    <a name="circuit" val="func_translator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(450,40)" to="(450,490)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(340,30)" to="(340,490)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(400,290)" to="(400,490)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(290,280)" to="(290,490)"/>
    <wire from="(430,140)" to="(430,490)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(270,380)" to="(270,490)"/>
    <wire from="(320,130)" to="(320,490)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(410,240)" to="(410,490)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(300,230)" to="(300,490)"/>
    <wire from="(390,340)" to="(390,490)"/>
    <wire from="(230,30)" to="(340,30)"/>
    <wire from="(440,90)" to="(440,490)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,490)"/>
    <wire from="(280,330)" to="(280,490)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,40)" to="(450,40)"/>
    <wire from="(420,190)" to="(420,490)"/>
    <wire from="(230,90)" to="(440,90)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(310,180)" to="(310,490)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(230,330)" name="UCULA_comp"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(230,130)" name="UCULA_comp"/>
    <comp lib="0" loc="(200,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp loc="(230,180)" name="UCULA_comp"/>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x26"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(230,380)" name="UCULA_comp"/>
    <comp loc="(230,280)" name="UCULA_comp"/>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(230,430)" name="UCULA_comp"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(230,30)" name="UCULA_comp"/>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp loc="(230,80)" name="UCULA_comp"/>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
    </comp>
    <comp loc="(230,230)" name="UCULA_comp"/>
    <comp lib="0" loc="(200,20)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="UCULA_comp">
    <a name="circuit" val="UCULA_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,240" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <comp lib="1" loc="(210,160)" name="XNOR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func_val"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func_inp"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="active"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op_selector">
    <a name="circuit" val="op_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="290,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="290,350" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ/BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW/SW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
