<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="extensor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="extensor">
    <a name="circuit" val="extensor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="39" x="171" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="93">Ext</text>
      <circ-port height="8" pin="290,300" width="8" x="186" y="96"/>
      <circ-port height="10" pin="440,130" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
