<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\umota\Documents\0 - PROJETOS\1 - Projetos externos\Faculdade\AC-processador-mips\Circuitos\Decodificador_Opcode\Decodificador_Opcode.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(120,330)" name="unidade_de_controle_principal"/>
    <comp loc="(140,100)" name="unidade_de_controle_principal"/>
    <comp lib="7" loc="(300,340)" name="Decodificador_Opcode"/>
  </circuit>
  <circuit name="unidade_de_controle_principal">
    <a name="circuit" val="unidade_de_controle_principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="150" x="90" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="214" y="83">RegDst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="103">WriteReg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="214" y="63">ALUOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="282">ExcOut</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="303">MTC0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="113" y="183">Opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="65">Unidade</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="75">de Controle</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="122">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="142">MemToReg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="163">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="183">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="216" y="203">Branch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="224" y="223">Bne</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="243">Jump</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="223" y="263">Link</text>
      <circ-port height="10" pin="990,170" width="10" x="235" y="75"/>
      <circ-port height="10" pin="990,200" width="10" x="235" y="95"/>
      <circ-port height="10" pin="990,230" width="10" x="235" y="115"/>
      <circ-port height="10" pin="990,470" width="10" x="235" y="275"/>
      <circ-port height="10" pin="990,140" width="10" x="235" y="55"/>
      <circ-port height="8" pin="40,120" width="8" x="86" y="176"/>
      <circ-port height="10" pin="990,500" width="10" x="235" y="295"/>
      <circ-port height="10" pin="990,260" width="10" x="235" y="135"/>
      <circ-port height="10" pin="990,290" width="10" x="235" y="155"/>
      <circ-port height="10" pin="990,320" width="10" x="235" y="175"/>
      <circ-port height="10" pin="990,350" width="10" x="235" y="195"/>
      <circ-port height="10" pin="990,380" width="10" x="235" y="215"/>
      <circ-port height="10" pin="990,410" width="10" x="235" y="235"/>
      <circ-port height="10" pin="990,440" width="10" x="235" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="177"/>
    </appear>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(890,240)" to="(890,440)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(860,210)" to="(920,210)"/>
    <wire from="(930,320)" to="(990,320)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(880,250)" to="(880,470)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(950,180)" to="(950,260)"/>
    <wire from="(880,470)" to="(990,470)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(940,190)" to="(940,290)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(860,140)" to="(990,140)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(920,350)" to="(990,350)"/>
    <wire from="(930,200)" to="(930,320)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(870,260)" to="(870,500)"/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(920,210)" to="(920,350)"/>
    <wire from="(860,150)" to="(980,150)"/>
    <wire from="(870,500)" to="(990,500)"/>
    <wire from="(60,330)" to="(820,330)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(60,310)" to="(750,310)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(860,170)" to="(960,170)"/>
    <wire from="(890,440)" to="(990,440)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(60,290)" to="(680,290)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(60,270)" to="(610,270)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(860,160)" to="(970,160)"/>
    <wire from="(60,250)" to="(540,250)"/>
    <wire from="(820,220)" to="(820,330)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(60,230)" to="(470,230)"/>
    <wire from="(860,180)" to="(950,180)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(60,210)" to="(400,210)"/>
    <wire from="(910,220)" to="(910,380)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(960,170)" to="(960,230)"/>
    <wire from="(60,190)" to="(330,190)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(900,230)" to="(900,410)"/>
    <wire from="(860,190)" to="(940,190)"/>
    <wire from="(910,380)" to="(990,380)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MenToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
    </comp>
    <comp lib="7" loc="(40,180)" name="Decodificador_Opcode"/>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(770,190)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xc08"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MenRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x91"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(560,160)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,100)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteRegEx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x91"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExcOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,200)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(210,110)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,180)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MenWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x303"/>
    </comp>
  </circuit>
</project>
