<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\umota\Documents\0 - PROJETOS\1 - Projetos externos\Faculdade\AC-processador-mips\Circuitos\Decodificador_Opcode\Decodificador_Opcode.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(140,100)" name="unidade_de_controle_principal"/>
    <comp lib="7" loc="(300,340)" name="Decodificador_Opcode"/>
    <comp loc="(120,330)" name="unidade_de_controle_principal"/>
  </circuit>
  <circuit name="unidade_de_controle_principal">
    <a name="circuit" val="unidade_de_controle_principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="100" x="90" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="63">RegDst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="82">WriteReg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="143">ALUOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="103">ExcOut</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="152" y="124">WriteRegEx</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="113" y="103">Opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="106" y="60">Unidade</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="70">de Controle</text>
      <circ-port height="10" pin="460,60" width="10" x="185" y="55"/>
      <circ-port height="10" pin="460,90" width="10" x="185" y="75"/>
      <circ-port height="10" pin="460,120" width="10" x="185" y="95"/>
      <circ-port height="10" pin="460,150" width="10" x="185" y="115"/>
      <circ-port height="10" pin="460,180" width="10" x="185" y="135"/>
      <circ-port height="8" pin="70,90" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(90,180)" to="(340,180)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(90,200)" to="(390,200)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(90,160)" to="(290,160)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <comp lib="7" loc="(70,150)" name="Decodificador_Opcode"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExcOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(410,120)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteRegEx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(260,90)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,110)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,80)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
