<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(230,180)" name="Decodificador_Opcode"/>
  </circuit>
  <circuit name="Decodificador_Opcode">
    <a name="circuit" val="Decodificador_Opcode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="77" y="104">JAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="83">J</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="77" y="63">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="264">MFC0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="243">MTC0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="223">RFE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="123">ADDI</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="144">LW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="163">SW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="184">BEQ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="203">BNE</text>
      <circ-port height="10" pin="230,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="230,280" width="10" x="85" y="75"/>
      <circ-port height="10" pin="230,880" width="10" x="85" y="215"/>
      <circ-port height="10" pin="230,960" width="10" x="85" y="235"/>
      <circ-port height="10" pin="230,1040" width="10" x="85" y="255"/>
      <circ-port height="8" pin="110,120" width="8" x="66" y="46"/>
      <circ-port height="10" pin="230,360" width="10" x="85" y="95"/>
      <circ-port height="10" pin="230,460" width="10" x="85" y="115"/>
      <circ-port height="10" pin="230,540" width="10" x="85" y="135"/>
      <circ-port height="10" pin="230,620" width="10" x="85" y="155"/>
      <circ-port height="10" pin="230,700" width="10" x="85" y="175"/>
      <circ-port height="10" pin="230,780" width="10" x="85" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(80,990)" to="(80,1070)"/>
    <wire from="(90,640)" to="(90,720)"/>
    <wire from="(90,720)" to="(90,800)"/>
    <wire from="(90,560)" to="(90,640)"/>
    <wire from="(90,480)" to="(90,560)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,890)" to="(100,970)"/>
    <wire from="(80,910)" to="(80,990)"/>
    <wire from="(100,970)" to="(100,1050)"/>
    <wire from="(90,560)" to="(200,560)"/>
    <wire from="(90,640)" to="(200,640)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(80,990)" to="(190,990)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(90,800)" to="(90,900)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,630)" to="(190,630)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(110,770)" to="(190,770)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,930)" to="(190,930)"/>
    <wire from="(130,850)" to="(190,850)"/>
    <wire from="(130,1010)" to="(190,1010)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(80,1070)" to="(200,1070)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(120,600)" to="(120,680)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(130,850)" to="(130,930)"/>
    <wire from="(110,870)" to="(110,950)"/>
    <wire from="(130,930)" to="(130,1010)"/>
    <wire from="(110,950)" to="(110,1030)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(90,900)" to="(190,900)"/>
    <wire from="(110,610)" to="(200,610)"/>
    <wire from="(110,350)" to="(110,450)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(120,760)" to="(190,760)"/>
    <wire from="(120,680)" to="(190,680)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(90,900)" to="(90,980)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(90,980)" to="(90,1060)"/>
    <wire from="(80,730)" to="(80,810)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(80,650)" to="(80,730)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(80,730)" to="(190,730)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(80,490)" to="(190,490)"/>
    <wire from="(90,980)" to="(200,980)"/>
    <wire from="(90,1060)" to="(200,1060)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(100,970)" to="(190,970)"/>
    <wire from="(100,1050)" to="(190,1050)"/>
    <wire from="(90,380)" to="(90,480)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(100,790)" to="(100,890)"/>
    <wire from="(80,810)" to="(80,910)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(100,890)" to="(190,890)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,870)" to="(190,870)"/>
    <wire from="(110,950)" to="(190,950)"/>
    <wire from="(110,1030)" to="(190,1030)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(130,670)" to="(190,670)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(110,610)" to="(110,690)"/>
    <wire from="(110,530)" to="(110,610)"/>
    <wire from="(110,450)" to="(110,530)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(130,510)" to="(130,590)"/>
    <wire from="(130,590)" to="(130,670)"/>
    <wire from="(130,670)" to="(130,750)"/>
    <wire from="(110,690)" to="(110,770)"/>
    <wire from="(120,860)" to="(120,940)"/>
    <wire from="(120,940)" to="(120,1020)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,800)" to="(190,800)"/>
    <wire from="(90,720)" to="(190,720)"/>
    <wire from="(90,480)" to="(190,480)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(130,750)" to="(130,850)"/>
    <wire from="(110,770)" to="(110,870)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,860)" to="(190,860)"/>
    <wire from="(120,940)" to="(190,940)"/>
    <wire from="(120,1020)" to="(190,1020)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <comp lib="0" loc="(230,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RFE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MFC0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="RFE"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MTC0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="MTC0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="MFC0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
