<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador_de_instrução"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador_de_instrução">
    <a name="circuit" val="decodificador_de_instrução"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,31 Q205,41 209,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="191" x="110" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="96">Decodificador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="115">De</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="135">Instruções</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="138" y="113">Instrução</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="292" y="43">Opcode</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="292" y="63">Rs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="292" y="83">Rt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="292" y="103">Rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="292" y="123">Shamt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="292" y="143">Func</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="292" y="163">Imm</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="292" y="183">Adrr</text>
      <circ-port height="8" pin="200,270" width="8" x="106" y="106"/>
      <circ-port height="10" pin="990,40" width="10" x="295" y="35"/>
      <circ-port height="10" pin="1000,70" width="10" x="295" y="55"/>
      <circ-port height="10" pin="1000,100" width="10" x="295" y="75"/>
      <circ-port height="10" pin="1000,130" width="10" x="295" y="95"/>
      <circ-port height="10" pin="1000,160" width="10" x="295" y="115"/>
      <circ-port height="10" pin="990,190" width="10" x="295" y="135"/>
      <circ-port height="10" pin="970,230" width="10" x="295" y="155"/>
      <circ-port height="10" pin="970,300" width="10" x="295" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(970,40)" to="(990,40)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(850,380)" to="(940,380)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(680,370)" to="(770,370)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(970,70)" to="(1000,70)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(910,400)" to="(960,400)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(800,420)" to="(890,420)"/>
    <wire from="(820,400)" to="(910,400)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(760,380)" to="(850,380)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(840,390)" to="(930,390)"/>
    <wire from="(760,490)" to="(920,490)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(730,400)" to="(820,400)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(890,420)" to="(960,420)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(930,390)" to="(930,440)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(950,370)" to="(950,440)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(970,100)" to="(1000,100)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(750,480)" to="(830,480)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R_FUNC"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_R"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_R"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Demultiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="I_RS"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="J_INTRUCAO_SEM_OP"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="I_INTRUCAO_SEM_OP"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="R_INTRUCAO_SEM_OP"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="J_addr"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_I"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="I_RS"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="I_RT"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="2" loc="(740,150)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_I"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="2" loc="(260,240)" name="Demultiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R_RT"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R_RS"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_J"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="J_addr"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R_RD"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="R_INTRUCAO_SEM_OP"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R_RS"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Demultiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_R"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_J"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R_SH"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_R"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R_RD"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="I_INTRUCAO_SEM_OP"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_I"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R_SH"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_I"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="I_RT"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="J_INTRUCAO_SEM_OP"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="R_FUNC"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R_RT"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(330,190)" name="decodificador_de_instrução"/>
  </circuit>
</project>
